{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_bullet","order":3,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"Obj_End","order":2,"path":"objects/Obj_End/Obj_End.yy",},
    {"name":"Obj_enemy","order":4,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"Obj_Solid","order":1,"path":"objects/Obj_Solid/Obj_Solid.yy",},
    {"name":"Obj_title","order":5,"path":"objects/Obj_title/Obj_title.yy",},
    {"name":"Rm_Title","order":2,"path":"rooms/Rm_Title/Rm_Title.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Spr_end","order":5,"path":"sprites/Spr_end/Spr_end.yy",},
    {"name":"Spr_Enemy","order":2,"path":"sprites/Spr_Enemy/Spr_Enemy.yy",},
    {"name":"Spr_Flag","order":4,"path":"sprites/Spr_Flag/Spr_Flag.yy",},
    {"name":"Spr_Player_Project","order":1,"path":"sprites/Spr_Player_Project/Spr_Player_Project.yy",},
    {"name":"Spr_Temp_Ground","order":3,"path":"sprites/Spr_Temp_Ground/Spr_Temp_Ground.yy",},
    {"name":"Spr_title","order":6,"path":"sprites/Spr_title/Spr_title.yy",},
  ],
}